server {
    listen 443;
    server_name localhost;
    root   var/www/ptserver/webroot;
    index index.php index.html;
    include ssl/ptphp.com.conf;
    log_not_found off;
    charset utf-8;
    location ~ /\. {deny all;}      
    location ~ \.php$ {
        root   var/www/html;
        if (!-e $document_root$document_uri){return 404;}
        fastcgi_pass   127.0.0.1:9001;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        #fastcgi_param HTTPS on;
        include        fastcgi_params;
    }
}
    