<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>716</width>
    <height>379</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>宋体</family>
    <pointsize>9</pointsize>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>716</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>工具</string>
    </property>
    <addaction name="actionHosts"/>
    <addaction name="actionWinscp"/>
    <addaction name="actionPutty"/>
    <addaction name="actionCertmgr"/>
    <addaction name="actionEnv"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>网站</string>
    </property>
    <widget class="QMenu" name="menuDocs">
     <property name="title">
      <string>文档</string>
     </property>
     <addaction name="actionPyside"/>
    </widget>
    <addaction name="actionLocalhost"/>
    <addaction name="menuDocs"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>目录</string>
    </property>
    <addaction name="actionPtServer"/>
   </widget>
   <addaction name="menuTools"/>
   <addaction name="menu_3"/>
   <addaction name="menu_4"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionError_log">
   <property name="text">
    <string>error.log</string>
   </property>
  </action>
  <action name="actionAccess_log">
   <property name="text">
    <string>access.log</string>
   </property>
  </action>
  <action name="actionNginx_conf">
   <property name="text">
    <string>nginx.conf</string>
   </property>
  </action>
  <action name="actionPhp55">
   <property name="text">
    <string>php55</string>
   </property>
  </action>
  <action name="actionPhpIni">
   <property name="text">
    <string>php.ini</string>
   </property>
  </action>
  <action name="actionHosts">
   <property name="text">
    <string>hosts.exe</string>
   </property>
  </action>
  <action name="actionWinscp">
   <property name="text">
    <string>winscp</string>
   </property>
  </action>
  <action name="actionPutty">
   <property name="text">
    <string>putty</string>
   </property>
  </action>
  <action name="actionLocalhost">
   <property name="text">
    <string>localhost</string>
   </property>
  </action>
  <action name="actionManage">
   <property name="text">
    <string>manage</string>
   </property>
  </action>
  <action name="actionPyside">
   <property name="text">
    <string>pyside</string>
   </property>
  </action>
  <action name="actionDesigner">
   <property name="text">
    <string>designer</string>
   </property>
  </action>
  <action name="actionCertmgr">
   <property name="text">
    <string>证书管理</string>
   </property>
  </action>
  <action name="actionPtServer">
   <property name="text">
    <string>PtServer</string>
   </property>
  </action>
  <action name="actionWebroot">
   <property name="text">
    <string>网站目录</string>
   </property>
  </action>
  <action name="actionEnv">
   <property name="text">
    <string>环境变量</string>
   </property>
  </action>
  <action name="actionSites_conf">
   <property name="text">
    <string>sites</string>
   </property>
  </action>
  <action name="actionPtserver">
   <property name="text">
    <string>ptserver</string>
   </property>
  </action>
  <action name="mem_start_act">
   <property name="text">
    <string>start</string>
   </property>
  </action>
  <action name="mem_install_act">
   <property name="text">
    <string>install</string>
   </property>
  </action>
  <action name="mysql_start_act">
   <property name="text">
    <string>start</string>
   </property>
  </action>
  <action name="mysql_stop_act">
   <property name="text">
    <string>stop</string>
   </property>
  </action>
  <action name="mysql_install_act">
   <property name="text">
    <string>install</string>
   </property>
  </action>
  <action name="mongodb_start_act">
   <property name="text">
    <string>start</string>
   </property>
  </action>
  <action name="mongodb_stop_act">
   <property name="text">
    <string>stop</string>
   </property>
  </action>
  <action name="mongodb_install_act">
   <property name="text">
    <string> install</string>
   </property>
  </action>
  <action name="mem_stop_act">
   <property name="text">
    <string>stop</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
