# ssl config for local hosts
ssl on;
ssl_protocols SSLv3 TLSv1;
ssl_certificate certs/ptphp.com.crt;
ssl_certificate_key certs/ptphp.com.key;
#ssl_session_cache    shared:SSL:1m;
ssl_session_timeout  5m;