Listen 8121
<VirtualHost *:8121>
  ServerAdmin webmaster@manage.com
  ServerName manage.com
  DocumentRoot /var/www/manage
  <Directory /var/www/manage> 
    Order allow,deny
      Allow from all
  </Directory>
  ErrorLog ${APACHE_LOG_DIR}/error.log

  LogLevel warn
  CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
