Listen 3001
<VirtualHost *:3001>
	ServerName project.ptphp.com
	DocumentRoot /var/www/redmine/public
	<Directory "/var/www/redmine/public"> 
		AllowOverride all
		Options -MultiViews
	</Directory>
</VirtualHost>
