
server
{
	listen       80;
	server_name api.weilver.org api.weilver.com api2.weilver.com m.weilver.com;
	index index.html index.htm index.php default.html default.htm default.php;
	root  workspace/weilver/weilver;
	
	autoindex on;
	#include other.conf;
	location ~ .*\.(php|php5|txt)?$
	{
		root  workspace/weilver/weilver;
		#try_files $uri =404;

		if ( $uri !~ ^/(router\.php) ) {
			rewrite ^ /router.php last;
		}
		
		fastcgi_pass   127.0.0.1:9002;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include        fastcgi_params;	
	}			
	
}
