server {
	listen       80;
	server_name manage.ptphp.net;
	autoindex on;
	location / {     
		index  index.html index.htm index.php;	
		#rewrite  ^(.*)    https://manage.ptphp.net$1 permanent;
	}	
	root   var/www/manage; 
	location ~ \.php$ {		 
		if (!-e $document_root$document_uri){return 404;}
		fastcgi_pass   127.0.0.1:9002;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include        fastcgi_params;
	}
}

server {
	listen 443;
	server_name manage.ptphp.net;
	include ssl/ptphp.conf;
	autoindex on; 
	root   var/www/manage;  
	index  index.html index.htm index.php;
	location / {
		auth_basic           "closed site";
		auth_basic_user_file htpasswd;
	}
	
	location ~ \.php$ {
		root   var/www/manage;  
		if (!-e $document_root$document_uri){return 404;}
		fastcgi_pass   127.0.0.1:9002;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include        fastcgi_params;
	}
}