server {
	listen   80;
	server_name  www.sdcci.com;    
	root /var/project/weilver/sdcCI;	
	autoindex on;
	index index.php;	

	location ~ ^.+\.php {
		root /var/project/weilver/sdcCI;	
		try_files $fastcgi_script_name =404;
		fastcgi_index	index.php;

		set $script $uri;
	    set $path_info "";

	    if ($uri ~ "^(.+.php)(/.+)") {
	        set $script $1;
	        set $path_info $2;
	    }

	    fastcgi_param PATH_INFO $path_info;

		fastcgi_param	SCRIPT_FILENAME	$document_root$fastcgi_script_name;
		fastcgi_pass   127.0.0.1:9002;
		include	fastcgi_params;
    }

    #if (!-e $request_filename) {
    #    rewrite ^/(.*)$ /index.php/$1 last;
    #    break;
    #}

}