server {
    listen 80 default_server;   
	charset utf-8;
    server_name  localhost;		
    location / {       
        autoindex on;   
        root   /var/www/html;  
        index  index.html index.htm;
    }
    error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   var/www/html;
    }

    location ~ \.php$ {
        root   /var/www/html;
        if (!-e $document_root$document_uri){return 404;}
        fastcgi_pass   127.0.0.1:9001;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }       
    location ~ /\. {deny all;}
}    

server {
    listen 443;
    server_name localhost;
    autoindex on;
    root   var/www/html;
    index index.php index.html;
    include ssl/localhost.conf;
    log_not_found off;
    charset utf-8;
    location ~ /\. {deny all;}      
    location ~ \.php$ {
        root   var/www/html;
        if (!-e $document_root$document_uri){return 404;}
        fastcgi_pass   127.0.0.1:9001;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        #fastcgi_param HTTPS on;
        include        fastcgi_params;
    }

}
    